<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lakshmanan Sivakumar | Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        /* Basic Styles */
        * {box-sizing: border-box;}
        body {font-family: 'Poppins', sans-serif; margin: 0; padding: 0; background-color: #111; color: white;}

        h2 {text-align: center; margin-top: 20px;}
        .hero {background: linear-gradient(90deg, #000428, #004e92); padding: 60px 0;}
        .container {text-align: center;}
        .hero-text {font-size: 50px; color: white; margin: 0;}
        .subtitle {font-size: 20px; margin: 10px 0;}
        .intro {font-size: 18px; margin-bottom: 20px;}
        .cta-button {padding: 10px 20px; background-color: #004e92; color: white; border: none; text-decoration: none; border-radius: 5px;}
        .cta-button:hover {background-color: #002a5e;}

        /* Section styles */
        section {padding: 50px 10%; margin-bottom: 50px;}
        ul {list-style: none; padding: 0;}
        ul li {margin-bottom: 10px;}
        .image-gallery {display: flex; justify-content: space-around; flex-wrap: wrap;}
        .image-gallery img {border-radius: 10px; margin-bottom: 20px;}

        /* Experience Section Styles */
        .experience-container {display: flex; justify-content: space-between;}
        .company-list {width: 30%; background-color: #1c1c1c; padding: 10px;}
        .company-card {background-color: #333; margin-bottom: 10px; padding: 15px; cursor: pointer; border-radius: 5px; transition: background-color 0.3s;}
        .company-card:hover {background-color: #555;}
        .company-content {display: none; padding: 10px 20px; width: 70%; color: whitie; background-color: #222; border-radius: 5px;}
        .company-details {width: 70%; padding-left: 20px; color: white}
        .company-active {display: block;}

        /* Contact Section */
        .contact-info p {margin: 5px 0;}
        .contact-info a {color: #004e92; text-decoration: none;}
        .contact-info a:hover {text-decoration: underline;}
    </style>
</head>
<body>
    <div class="hero">
        <div class="container">
            <h1 class="hero-text">Lakshmanan Sivakumar</h1>
            <p class="subtitle">AI / Data Science Professional</p>
            <p class="intro">With 5+ years of experience in Machine Learning, Full-Stack, and Microservices development, I'm passionate about building impactful, scalable systems using AI & ML.</p>
             <a href="#skills" class="cta-button">Explore My Work</a>
        </div>
    </div>

    <div class="content">
        <section id="skills">
            <h2>Skills</h2>
            <ul>
                <li><strong>Programming Languages:</strong> Java, Python, TypeScript, exposure to R, PySpark</li>
                <li><strong>Databases:</strong> Oracle, MySQL, MongoDB (SQL & NoSQL), Grakn (Graph Database), FAISS, ChromaDB (Vector Databases)</li>
                <li><strong>Machine Learning & Data Science:</strong> Computer Vision, Scikit-Learn, Matplotlib, Power BI, Statistics, Supervised and Unsupervised Learning, Pandas, NumPy, Data Visualization, Azure Machine Learning, Azure Databricks, DNNs, GPU</li>
                <li><strong>NLP:</strong> Stanford Core NLP, NER, NLTK, Spacy, Generative AI, Large Language Models (LLMs), BERT, Ollama, Llama2, OpenAI, Hugging Face, LangChain, prompt engineering using Chainlit, RAG, Vector Search, MLflow</li>
                <li><strong>Frameworks and Tools:</strong> TensorFlow, PyTorch, Keras, OpenCV, Mediapipe, Flask, Django, GitHub, Maven, Docker, Spring, Angular, Ionic, Selenium, JIRA, Bitbucket, Bamboo, Confluence</li>
                <li><strong>Other Skills:</strong> Linux, IBM Watson, Azure Auto ML, Agile, Scrum, Microservices, RESTful Web Services, Cloud, AWS, Spark, CI/CD, DevOps, MLOps</li>
            </ul>
        </section>

        <section id="experience">
            <h2>Experience</h2>
            <div class="experience-container">
                <!-- Left Column (Company Names) -->
                <div class="company-list">
                    <div class="company-card" data-company="company1" onclick="showCompany('company1')">Srinsoft</div>
                    <div class="company-card" data-company="company2" onclick="showCompany('company2')">Rogers Communications</div>
                    <div class="company-card" data-company="company3" onclick="showCompany('company3')">UST</div>
                    <div class="company-card" data-company="company4" onclick="showCompany('company4')">Tech Mahindra</div>
                </div>

                <!-- Right Column (Company Details) -->
                <div class="company-details">
                    <div id="company1" class="company-content">
                        <h2>Srinsoft</h2>
                        <p>Led development of Marketing Mix Modeling (MMM) for optimizing marketing spend across channels. Involved in data cleaning, feature engineering, model building, and collaborating with stakeholders.</p>
                    </div>
                    <div id="company2" class="company-content">
                        <h2>Rogers Communications</h2>
                        <p>Worked on AI models to enhance customer experiences and improve data-driven decision-making, focusing on predictive analytics and automated workflows.</p>
                    </div>
                    <div id="company3" class="company-content">
                        <h2>UST</h2>
                        <p>Developed end-to-end machine learning pipelines for enterprise clients, driving innovation with solutions based on computer vision and NLP. Contributed to full-stack application development.</p>
                    </div>
                    <div id="company4" class="company-content">
                        <h2>Tech Mahindra</h2>
                        <p>Contributed to large-scale software solutions as a Full-Stack Developer. Focused on delivering cloud-native applications and working on microservices architecture.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="education">
            <h2>Education</h2>
            <p>Post Graduate Certificate in AI & Data Science, Loyalist College in Toronto (2021-2023)</p>
            <p>Bachelor's Degree in Computer Science and Engineering, Anna University (2013-2017)</p>
        </section>

        <section id="awards">
            <h2>Awards & Recognitions</h2>
            <ul>
                <li>Runner-up, Project of the Year - PMI India Awards 2020</li>
                <li>Runner-up, Full-Stack Hackathon at UST</li>
                <li>Represented UST in the state-wide “Young Managers Competition”</li>
            </ul>

            <div class="image-gallery">
                <img src="UST-1.png" alt="Award 1" style="width: 100%; max-width: 200px;">
                <img src="UST-2.png" alt="Award 2" style="width: 100%; max-width: 200px;">
                <img src="UST-3.png" alt="Award 3" style="width: 100%; max-width: 200px;">
                <img src="Hackaton.png" alt="Award 4" style="width: 100%; max-width: 200px;">
                <img src="PMI.png" alt="Award 5" style="width: 100%; max-width: 200px;">
            </div>
        </section>

        <section id="certifications">
            <h2>Certifications</h2>
            <ul>
                <li>Generative AI Certification from Databricks</li>
                <li>Microsoft Certified Azure Data Scientist Associate</li>
                <li>FullStack Certification from Manipal Pro Learn</li>
            </ul>
            <h3>Images of Certifications</h3>
            <div class="image-gallery">
                <img src="Databricks certified GEN AI.png" alt="Certification 1" style="width: 100%; max-width:
